
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }


server {
server_name payup.com.br;
root C:\nginx\html;

location / {
proxy_pass http://payup.com.br:8100;
include C:/nginx/conf/proxy.conf;
# try_files $uri $uri/ =404;
}

location /api {
proxy_pass http://payup.com.br:8080/api/;
include C:/nginx/conf/proxy.conf;
}

location /userservice/api {
proxy_pass http://payup.com.br:8080/userservice/api/;
include C:/nginx/conf/proxy.conf;
}

location /clientservice/api {
proxy_pass http://payup.com.br:8080/clientservice/api/;
include C:/nginx/conf/proxy.conf;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
root html;
}

}


}
